{
  "pages": [
    "pages/index/index",
    "pages/play/play",
    "pages/pageturn/pageturn",
    "pages/logs/logs",
    "pages/video/video",
    "pages/me/me"
  ],
  "tabBar": {
    "custom": true,
    "color": "#888d93",
    "selectedColor": "#3341d5",
    "list": [
      {
        "selectedIconPath": "./images/nav-active/music.png",
        "iconPath": "./images/nav/music.png",
        "pagePath": "pages/index/index",
        "text": "音乐"
      }, {
        "selectedIconPath": "./images/nav-active/video.png",
        "iconPath": "./images/nav/video.png",
        "pagePath": "pages/video/video",
        "text": "视频"
      }, {
        "selectedIconPath": "./images/nav-active/play.png",
        "iconPath": "./images/nav/play.png",
        "pagePath": "pages/pageturn/pageturn",
        "text": ""
      }, {
        "selectedIconPath": "./images/nav-active/v.png",
        "iconPath": "./images/nav/v.png",
        "pagePath": "pages/logs/logs",
        "text": "日志"
      }, {
        "selectedIconPath": "./images/nav-active/me.png",
        "iconPath": "./images/nav/me.png",
        "pagePath": "pages/me/me",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "轻享音乐",
    "navigationBarTextStyle": "black"
  },
  "requiredBackgroundModes":["audio"],
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-icon": "@vant/weapp/icon/index",
    "van-card": "@vant/weapp/card/index"
  }
}